<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Band of the Bold</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"> <!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="botb.css"> <!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Oswald&subset=latin-ext' rel='stylesheet' type='text/css'> <!-- font (kannski breyta seinna) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<section>
			<div class="container">
				<div class="col-sm-12 col-md-2 row">
					<nav class="navbar navbar-default">
						<ul class="nav">
							<li class="active"><a href="botb.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
							<li class=""><a href="videos.html"><i class="glyphicon glyphicon-play-circle"></i> Videos</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-12 col-md-10" id="content">
					<p class="intro">
						The Band of the bold is a YouTube skit created by Marlon Webb where three friends walk hillariusly around Los Angeles. They get into numerous adventures and meet new friends along the way. Some of them even get in trouble with the law. Nunc eleifend turpis quis dolor rutrum pellentesque. Vivamus aliquet tristique ante, eget dapibus tortor viverra id. Mauris nec lacus a libero dapibus pretium. Quisque vestibulum porttitor pretium. Aenean consequat.
					</p>
					<img src="images/botb.png" alt="Band of the Bold dancing" class="img-responsive" id="botbimg">
				</div>
			</div>
		</section>
		<script src=""></script>
	</body>
</html>