#content{
	padding-top: 25px;
}
#botbimg{
	margin-left: auto;
    margin-right: auto;
}
.intro{
	margin-left: auto;
    margin-right: auto;
}
/*.navbar { 
    width: 100%;
    padding: 8px 0; 
    border-right: 2px solid #ddd;
    color: black;
}
.navbar a {
    color: #333;
    transition: all 0.08s linear;
    border-radius: 4px 0 0 4px; 
    border-radius: 4px 0 0 4px; 
    border-radius: 4px 0 0 4px; 
}
.navbar .active a { 
    cursor: default;
    background-color: #428bca; 
    color: #fff; 
    text-shadow: 1px 1px 1px #666; 
}
.navbar .active a:hover {
    background-color: #428bca;   
}
*/