<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ministry of the Bold</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"> <!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="botb.css"> <!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Oswald&subset=latin-ext' rel='stylesheet' type='text/css'> <!-- font (kannski breyta seinna) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<section>
			<div class="container">
				<div class="col-sm-12 col-md-3 row">
					<nav class="navbar navbar-default">
						<ul class="nav">
							<li class="active"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
							<li class=""><a href="videos.html"><i class="glyphicon glyphicon-play-circle"></i> The Band of the Bold</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-12 col-md-9" id="content">
					<h2>The Ministry of the Bold</h2>
					<p class="intro">
						Welcome to the official website for the Ministry of the Bold. We are a government funded organazation dedicated to assisting people who suffer from bouts of "Bold running" which the Orientation videos on this very website demonstrate. Now, if you, in some way are showing signs of "bold running" or witness someone who does, have them contact us. We'll help them understand what they're going through. In laymans terms, bold running (also known as "ducunt currunt" by the scientific community) is a hilarious, non-fatal, neurological that makes the patient have the extreme urge to run in the manner that is demonstrated in the video. There is no cure, and it's damaging for a number of reasons. The first problem is for the patients career. It's hard to work in an office when you're busy being Bold. The second problem is exhaustion, as well as dehydration if the individual is lazy and fat. The third problem is comedic value. People have been known to be very distracted by the shenanigans of the "Bold runners", and it is descreasing productivity world wide. Luckily, the government is here to help these "Bold runners" survive without the benefit of a day-time job. The Ministry of the Bold's very purpose is to grant those suffering from this bold behaviour with some cash. That way, they can run forever, and we can have a laugh. Thank you for reading, and remember. You can't stop the bold.
					</p>
					<img src="images/botb.png" alt="Band of the Bold dancing" class="img-responsive" id="botbimg">
				</div>
			</div>
		</section>
		<script src=""></script>
	</body>
</html>