<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>videos</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"> <!-- Bootstrap -->
		<link rel="stylesheet" type="text/videos" href=".css"> <!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Oswald&subset=latin-ext' rel='stylesheet' type='text/css'> <!-- font (kannski breyta seinna) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<section>
			<div class="container">
				<div class="col-sm-12 col-md-2 row">
					<nav class="navbar navbar-default">
						<ul class="nav">
							<li class=""><a href="index.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
							<li class="active"><a href="videos.html"><i class="glyphicon glyphicon-play-circle"></i> Videos</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-12 col-md-10" id="content">
					<div class="videos">
						<div class="col-sm-12 col-md-5">
							<H3>The Band of the Bold</H3>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aaGX4JdtQi8" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-12 col-md-5">
							<H3>The Band of the Bold (part 2)</H3>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8PIixoqeRoM" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-12 col-md-5">
							<H3>The Band of the Bold (part 3)</H3>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8GB07rvSH38" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-12 col-md-5">
							<H3>The Band of the Bold (part 4)</H3>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sxg9vACeqjU" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-12 col-md-5">
							<H3>The Boldest Pokémon Masters</H3>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tfk4ie75W8c" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-12 col-md-5">
							<H3>TBOTB - Girl Version</H3>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9QmYT9gGf4k" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src=""></script>
	</body>
</html>